DB_USER = 'root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_TABLE='ecommerce'
DB_PORT=5432
ACCESS_TOKEN_SECRET='$2y$12$GeqnBZJiqMrX9ZN04N9KRe8XzNKLLiuUJ5oC1BYYE3WjRnRoB/HFW'
REFRESH_TOKEN_SECRET='$2y$12$rKlsv9xPtBnlij6lWqSOU.R0agTcbN5HkbpuuJgrlplEhrv15X9P2' 

FRONT_URL='http://localhost:3000'

SERVER_URL='http://localhost:3001'
CLIENT_URL='http://localhost:3000'

GITHUB_ID='44c1673b43a9ddc235b9'
GITHUB_SECRET='880b48c592d7bc831e0aa4054e8f0c854d2ef596'

GOOGLE_ID='429357142319-395f7bpl344pes1u00e69ncb57ft5lrd.apps.googleusercontent.com'
GOOGLE_SECRET='XDyqUaO1_QGpQmUjZa2a4zZ3'

STRIPE_KEY='sk_test_51Hl9YuAQXfvyOCRZZo5xK0eyChm8KnSvDru0TPSsrNu3ZeUdHWbxf42xsMPpoVtQgSmxyxnl6sS0KA57IQPiPIEZ00OFhoAAuU'

PUBLIC_VAPID_KEY ='BHZ1NIF2SgZsK4t_Swn4nAaa8_fTHHrP5IRgD0DLRWNUUV_fkflrsMR6ihWSLQ48wU38ItvL4u9zGMcm6TC4ACs'
PRIVATE_VAPID_KEY ='5W-P_Z1e5Y0WgCrYTInv1ttajOpZ4jZiHvUGR9ntwII' 